[
    {
        "name": "fedbox",
        "dir": "./images/fedbox",
        "target": "fedbox"
    },
    {
        "name": "fedbox-codeserver",
        "dir": "./images/fedbox",
        "target": "fedbox-codeserver"
    }
]